options:
  parameters:
    alias: ''
    author: venka
    catch_exceptions: 'True'
    comment: ''
    copyright: ''
    description: ''
    gen_linking: dynamic
    generate_options: qt_gui
    generator_class_name: PythonQtGuiGenerator
    generator_module: gnuradio.grc.workflows.python_qt_gui
    hier_block_src_path: '.:'
    id: TX_c
    max_nouts: '0'
    output_language: python
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    thread_safe_setters: ''
    title: Not titled yet
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: N_Slots
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 264.0]
    rotation: 0
    state: enabled
- name: T_slot
  id: variable
  parameters:
    comment: ''
    value: ((packet_size)*8*sps)/(bps*samp_rate)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 264.0]
    rotation: 0
    state: enabled
- name: bps
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 264.0]
    rotation: 0
    state: enabled
- name: bpsk
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: bpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 160.0]
    rotation: 0
    state: true
- name: bw
  id: variable
  parameters:
    comment: ''
    value: (1+excess_bw)*(samp_rate//sps)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 264.0]
    rotation: 0
    state: enabled
- name: dist1
  id: variable
  parameters:
    comment: ''
    value: '[(1, 1.00)]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 344.0]
    rotation: 0
    state: enabled
- name: dist2
  id: variable
  parameters:
    comment: ''
    value: '[(2, 1.00)]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 344.0]
    rotation: 0
    state: enabled
- name: excess_bw
  id: variable
  parameters:
    comment: ''
    value: '0.35'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 264.0]
    rotation: 0
    state: enabled
- name: freq_offset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Frequency Offset
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-0.1'
    step: '0.001'
    stop: '0.1'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 8.0]
    rotation: 0
    state: enabled
- name: initial_delay
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 264.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_taps
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: (bw//2)+5e3
    gain: '1.0'
    samp_rate: samp_rate
    value: ''
    width: 10e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 8.0]
    rotation: 0
    state: true
- name: noise_volt
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Noise Voltage
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '1'
    value: '0.0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 8.0]
    rotation: 0
    state: enabled
- name: packet_size
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 264.0]
    rotation: 0
    state: enabled
- name: phase_bw
  id: variable
  parameters:
    comment: ''
    value: '0.0628'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 264.0]
    rotation: 0
    state: true
- name: rs_ratio
  id: variable
  parameters:
    comment: ''
    value: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 160.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 40e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 160.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 160.0]
    rotation: 0
    state: enabled
- name: taps
  id: variable
  parameters:
    comment: ''
    value: '[1.0 + 0.0j, ]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 264.0]
    rotation: 0
    state: enabled
- name: thresh
  id: variable
  parameters:
    comment: ''
    value: '31'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 264.0]
    rotation: 0
    state: enabled
- name: time_offset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Timing Offset
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.999'
    step: '0.0001'
    stop: '1.001'
    value: '1.000'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 8.0]
    rotation: 0
    state: enabled
- name: user_id1
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 16.0]
    rotation: 0
    state: enabled
- name: user_id2
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 16.0]
    rotation: 0
    state: enabled
- name: user_id3
  id: variable
  parameters:
    comment: ''
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 16.0]
    rotation: 0
    state: enabled
- name: usrp_rate
  id: variable
  parameters:
    comment: ''
    value: 40e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 160.0]
    rotation: 0
    state: true
- name: analog_const_source_x_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 1520.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0_0_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 896.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0_0_0_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 1176.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 1440.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: sync_samples.bin
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 1696.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: RC_samples.bin
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 1912.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0_0_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 848.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0_0_0_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 1128.0]
    rotation: 0
    state: enabled
- name: blocks_message_strobe_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.intern("TEST")
    period: (int)(N_Slots * T_slot * 1e3)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 744.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 760.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0_0_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 1048.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 1528.0]
    rotation: 0
    state: enabled
- name: blocks_repeat_0_0_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: 8*sps
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 840.0]
    rotation: 0
    state: enabled
- name: blocks_repeat_0_0_0_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: 8*sps
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 1120.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 1440.0]
    rotation: 0
    state: true
- name: blocks_uchar_to_float_0_1
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 848.0]
    rotation: 0
    state: enabled
- name: blocks_uchar_to_float_0_1_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 1128.0]
    rotation: 0
    state: enabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'True'
    comment: ''
    epsilon: time_offset
    freq_offset: freq_offset
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: noise_volt
    seed: '0'
    taps: taps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 1416.0]
    rotation: 0
    state: enabled
- name: digital_constellation_modulator_0_0_0_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: bpsk
    differential: 'True'
    excess_bw: excess_bw
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps
    truncate: 'False'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 728.0]
    rotation: 0
    state: enabled
- name: digital_constellation_modulator_0_0_0_0_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: bpsk
    differential: 'True'
    excess_bw: excess_bw
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps
    truncate: 'False'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 1016.0]
    rotation: 0
    state: enabled
- name: digital_costas_loop_cc_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: '2'
    use_snr: 'False'
    w: phase_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 1720.0]
    rotation: 0
    state: enabled
- name: digital_fll_band_edge_cc_0
  id: digital_fll_band_edge_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: '44'
    improved_loop_filter: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    rolloff: excess_bw
    samps_per_sym: sps
    type: cc
    w: phase_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 1728.0]
    rotation: 0
    state: enabled
- name: digital_symbol_sync_xx_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_bpsk().base()
    damping: '1.0'
    loop_bw: phase_bw
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '128'
    osps: '1'
    pfb_mf_taps: '[]'
    resamp_type: digital.IR_MMSE_8TAP
    sps: sps
    ted_gain: '1.0'
    ted_type: digital.TED_MUELLER_AND_MULLER
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 1732.0]
    rotation: 0
    state: true
- name: epy_block_0
  id: epy_block
  parameters:
    N_slots: N_Slots
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport pmt\nimport\
      \ random\nimport time\nimport threading\nimport csv\nimport binascii\n\n\n#\
      \ \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n#\
      \  IRSA_Packet_Generator\n#  Embedded Python Block for GNU Radio\n#\n#  Listens\
      \ on 'frame_trigger' for a GNU Radio Message Strobe pulse.\n#  On each pulse\
      \ it runs the IRSA algorithm for one frame:\n#    1.  Gate check: if all n packets\
      \ are done \u2192 silently ignore the trigger.\n#    2.  Random access decision:\
      \ flip a biased coin (tx_probability).\n#        If tails \u2192 stay silent\
      \ for this entire frame.\n#    3.  Draw degree d from Lambda_Dist (CDF form).\n\
      #    4.  Select d unique random slots from [1 .. N_slots].\n#    5.  Build d\
      \ identical packet copies (same payload, different slot headers).\n#    6. \
      \ Schedule each copy at T_frame + (slot-1)*slot_dur.\n#    7.  Increment packets_sent.\
      \  When packets_sent == total_packets,\n#        publish a 'done' PMT message\
      \ so the flowgraph can self-terminate.\n#\n#  Packet byte layout (fixed-size\
      \ header so the RX side can parse blindly):\n#\n#    Offset  Size  Field\n#\
      \    \u2500\u2500\u2500\u2500\u2500\u2500  \u2500\u2500\u2500\u2500  \u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\n#      0      4    access_code         [0xE1, 0x5A, 0xE8,\
      \ 0x93]\n#      4      2    user_id             uint16 big-endian\n#      6\
      \      2    frame_seq           uint16 big-endian\n#      8      1    degree\
      \  (d)         uint8\n#      9      1    this_slot           uint8  (1-indexed\
      \ slot of this copy)\n#     10      MAX_DEGREE  slot_list   d entries, zero-padded\
      \ to MAX_DEGREE bytes\n#     10+MAX_DEGREE  ...  random_data fills rest of packet_size\n\
      #     last 4       CRC32              little-endian uint32\n#              \
      \                       (covers user_id..random_data, excl. access_code & filler)\n\
      #     last 8       filler             [0xDE, 0xAD, 0xBE, 0xEF] x2\n#\n#  Notes\n\
      #  \u2500\u2500\u2500\u2500\u2500\n#  \u2022 seed_lo/seed_hi removed from packet\
      \ header. RNG seed is derived from\n#    user_id only: seed = (user_id * 31)\
      \ & 0xFFFF. It is still logged to CSV.\n#  \u2022 All d copies share the SAME\
      \ random_data.  This is mandatory for SIC:\n#    the receiver must be able to\
      \ subtract I/Q-sample replicas.\n#  \u2022 Filler is [0xDE, 0xAD, 0xBE, 0xEF]\
      \ repeated twice (8 bytes total) to\n#    flush data from the GNU Radio pipeline.\n\
      #  \u2022 CRC32 covers everything between access_code and filler\n#    (user_id,\
      \ frame_seq, degree, this_slot, slot_list, random_data).\n# \u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n\n# Sentinel: used to\
      \ pad the slot_list field for unused entries\n_SLOT_PAD = 0x00\n\nclass IRSA_Packet_Generator(gr.basic_block):\n\
      \n    # \u2500\u2500 Default Lambda distribution (IRSA literature optimum) \u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n \
      \   #   Lambda = 0.5*x^2 + 0.28*x^3 + 0.22*x^8\n    #   Stored as cumulative\
      \ CDF: [(degree, cum_prob), ...]\n    _DEFAULT_LAMBDA = [\n        (2, 0.50),\n\
      \        (3, 0.78),\n        (8, 1.00),\n    ]\n\n    # \u2500\u2500 Fixed access\
      \ code (must match Correlate Access Code block at RX) \u2500\u2500\n    _ACCESS_CODE\
      \ = [0xE1, 0x5A, 0xE8, 0x93]\n    # \u2500\u2500 Filler: [0xDE, 0xAD, 0xBE,\
      \ 0xEE] x2 \u2014 flushes GNU Radio pipeline \u2500\n    _FILLER      = [0xDE,\
      \ 0xAD, 0xBE, 0xEE, 0xDE, 0xAD, 0xBE, 0xEE]\n\n    # Maximum degree supported\
      \ by the fixed header layout\n    MAX_DEGREE = 16\n\n    def __init__(\n   \
      \     self,\n        N_slots        = 100,\n        slot_duration  = 0.04437,\
      \   # seconds \u2014 must match actual pkt air-time\n        lambda_dist   \
      \ = None,      # CDF list [(degree, cum_prob),...] or None\n        user_id\
      \        = 1,\n        packet_size    = 100,       # total bytes per copy (incl.\
      \ header+filler)\n        total_packets  = 10,        # how many distinct packets\
      \ this user will send\n        tx_probability = 0.7,       # P(attempt to transmit\
      \ | frame trigger received)\n        initial_delay  = 2.0,       # seconds \u2014\
      \ wait before accepting first frame\n    ):\n        gr.basic_block.__init__(\n\
      \            self,\n            name    = \"irsa_packet_generator\",\n     \
      \       in_sig  = None,\n            out_sig = None,\n        )\n\n        #\
      \ \u2500\u2500 Message ports \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\n        self.message_port_register_in(pmt.intern('frame_trigger'))\n\
      \        self.message_port_register_out(pmt.intern('pdu_out'))\n        # 'done'\
      \ fires once when the final packet has been scheduled\n        self.message_port_register_out(pmt.intern('done'))\n\
      \        self.set_msg_handler(pmt.intern('frame_trigger'), self._on_frame_trigger)\n\
      \n        # \u2500\u2500 Parameters \u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\n        self.N_slots        = int(N_slots)\n\
      \        self.slot_duration  = float(slot_duration)\n        self.user_id  \
      \      = int(user_id) & 0xFFFF\n        self.packet_size    = int(packet_size)\n\
      \        self.total_packets  = int(total_packets)\n        self.log_file   \
      \    = f\"irsa_tx{int(user_id)}.csv\"\n        self.initial_delay  = float(initial_delay)\n\
      \n        if not (0.0 < tx_probability <= 1.0):\n            raise ValueError(\n\
      \                f\"tx_probability must be in (0, 1], got {tx_probability}\"\
      \n            )\n        self.tx_probability = float(tx_probability)\n\n   \
      \     # \u2500\u2500 Lambda distribution (validate + store) \u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n        dist = lambda_dist\
      \ if lambda_dist is not None else self._DEFAULT_LAMBDA\n        self._validate_lambda(dist)\n\
      \        self.lambda_dist = dist\n\n        # \u2500\u2500 Header size sanity\
      \ check \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \n        # access_code(4) + user_id(2) + frame_seq(2) + degree(1) +\n     \
      \   # this_slot(1) + slot_list(MAX_DEGREE) + CRC32(4) + filler(8)\n        #\
      \ NOTE: seed_lo/seed_hi removed vs previous version\n        self._fixed_header_bytes\
      \ = (\n            len(self._ACCESS_CODE) + 2 + 2 + 1 + 1 +\n            self.MAX_DEGREE\
      \ + 4 + len(self._FILLER)\n        )\n        if packet_size <= self._fixed_header_bytes:\n\
      \            raise ValueError(\n                f\"packet_size ({packet_size})\
      \ must be > {self._fixed_header_bytes} \"\n                f\"to accommodate\
      \ the fixed IRSA header.\"\n            )\n\n        # \u2500\u2500 Runtime\
      \ state \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n \
      \       self._frame_seq      = 0\n        self._packets_sent   = 0    # counts\
      \ packets committed for transmission\n        self._frames_skipped = 0    #\
      \ frames where coin flip said \"stay silent\"\n        self._timers        \
      \ = []\n        self._lock           = threading.Lock()\n        self._ready\
      \          = False   # True after initial_delay has passed\n\n        # \u2500\
      \u2500 CSV log \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\n        with open(self.log_file, 'w',\
      \ newline='') as f:\n            writer = csv.writer(f)\n            writer.writerow([\n\
      \                'packet_id', 'frame_seq', 'user_id', 'degree',\n          \
      \      'chosen_slots', 'this_slot', 'wall_clock_tx', 'rng_seed',\n         \
      \       'decision',   # 'TX' or 'SKIP'\n            ])\n\n        # \u2500\u2500\
      \ Delayed-ready thread \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n        threading.Thread(\n\
      \            target  = self._warmup_wait,\n            daemon  = True,\n   \
      \         name    = f\"irsa_tx{user_id}_warmup\",\n        ).start()\n\n   \
      \     print(\n            f\"[IRSA_TX{self.user_id}] Init: N_slots={N_slots},\
      \ \"\n            f\"slot_dur={slot_duration*1e3:.2f} ms, \"\n            f\"\
      frame_dur={N_slots * slot_duration:.3f} s, \"\n            f\"total_packets={total_packets},\
      \ \"\n            f\"tx_prob={tx_probability:.2f}, \"\n            f\"lambda={dist}\"\
      \n        )\n\n    # \u2500\u2500 Helpers \u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\n\n    @staticmethod\n    def _validate_lambda(dist):\n        \"\"\"\
      Ensure the CDF list is sorted, non-empty, and ends at 1.0.\"\"\"\n        if\
      \ not dist:\n            raise ValueError(\"lambda_dist must be a non-empty\
      \ list.\")\n        probs = [p for _, p in dist]\n        if abs(probs[-1] -\
      \ 1.0) > 1e-6:\n            raise ValueError(f\"lambda_dist CDF must end at\
      \ 1.0, got {probs[-1]}\")\n        if probs != sorted(probs):\n            raise\
      \ ValueError(\"lambda_dist CDF probabilities must be non-decreasing.\")\n\n\
      \    def _warmup_wait(self):\n        time.sleep(self.initial_delay)\n     \
      \   self._ready = True\n        print(f\"[IRSA_TX{self.user_id}] Ready \u2014\
      \ accepting frame triggers.\")\n\n    def _draw_degree(self) -> int:\n     \
      \   \"\"\"Sample degree d from the Lambda CDF.\"\"\"\n        r = random.random()\n\
      \        for degree, cum_prob in self.lambda_dist:\n            if r <= cum_prob:\n\
      \                return int(degree)\n        return int(self.lambda_dist[-1][0])\
      \   # numerical safety fallback\n\n    def _build_copy(\n        self,\n   \
      \     frame_seq   : int,\n        degree      : int,\n        this_slot   :\
      \ int,\n        slot_list   : list,\n        random_data : list,\n    ) -> list:\n\
      \        \"\"\"\n        Assemble one packet copy for a specific slot.\n\n \
      \       Packet layout:\n            [access_code | user_id | frame_seq | degree\
      \ | this_slot |\n             slot_list | random_data | CRC32 | filler x2]\n\
      \n        CRC32 covers: user_id + frame_seq + degree + this_slot + slot_list\
      \ + random_data\n        (i.e. everything between access_code and CRC32/filler)\n\
      \n        All copies within a frame share 'random_data' so the receiver can\n\
      \        replicate (and cancel) the payload during SIC.\n        Only 'this_slot'\
      \ differs between copies.\n        \"\"\"\n        # \u2500\u2500 Fixed header\
      \ fields \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\n        uid_bytes  = [(self.user_id >>\
      \ 8) & 0xFF,  self.user_id & 0xFF]\n        seq_bytes  = [(frame_seq   >> 8)\
      \ & 0xFF,   frame_seq    & 0xFF]\n        deg_byte   = [degree & 0xFF]\n   \
      \     slot_byte  = [this_slot & 0xFF]\n\n        # Slot list: d entries, zero-padded\
      \ to MAX_DEGREE\n        slot_field  = [s & 0xFF for s in slot_list]\n     \
      \   slot_field += [_SLOT_PAD] * (self.MAX_DEGREE - len(slot_field))\n\n    \
      \    # \u2500\u2500 CRC32 protected region (all fields except access_code &\
      \ filler) \u2500\n        protected = uid_bytes + seq_bytes + deg_byte + slot_byte\
      \ + slot_field + random_data\n        crc_val   = binascii.crc32(bytes(protected))\
      \ & 0xFFFFFFFF\n        crc_bytes = list(crc_val.to_bytes(4, byteorder='little'))\n\
      \n        # \u2500\u2500 Final packet \u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\n        # [access_code | protected | CRC32 |\
      \ filler x2]\n        return self._ACCESS_CODE + protected + crc_bytes + self._FILLER\n\
      \n    # \u2500\u2500 Slot emission \u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n\n    def _emit_slot(\n  \
      \      self,\n        packet_id   : int,\n        frame_seq   : int,\n     \
      \   degree      : int,\n        this_slot   : int,\n        slot_list   : list,\n\
      \        rng_seed    : int,\n        random_data : list,\n    ):\n        \"\
      \"\"\n        Timer callback: build the packet for this slot and publish it\
      \ as a PDU.\n        Runs in a daemon thread \u2014 keep it short and thread-safe.\n\
      \        \"\"\"\n        data = self._build_copy(\n            frame_seq, degree,\
      \ this_slot, slot_list, random_data\n        )\n\n        # \u2500\u2500 PMT\
      \ metadata \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \n        meta = pmt.make_dict()\n        meta = pmt.dict_add(meta, pmt.intern('user_id'),\
      \   pmt.from_long(self.user_id))\n        meta = pmt.dict_add(meta, pmt.intern('frame_seq'),\
      \ pmt.from_long(frame_seq))\n        meta = pmt.dict_add(meta, pmt.intern('packet_id'),\
      \ pmt.from_long(packet_id))\n        meta = pmt.dict_add(meta, pmt.intern('degree'),\
      \    pmt.from_long(degree))\n        meta = pmt.dict_add(meta, pmt.intern('this_slot'),\
      \ pmt.from_long(this_slot))\n        # 'packet_num' consumed by Protocol Formatter\
      \ / Packet Header Generator\n        meta = pmt.dict_add(meta, pmt.intern('packet_num'),pmt.from_long(frame_seq))\n\
      \n        pdu = pmt.cons(meta, pmt.init_u8vector(len(data), data))\n       \
      \ self.message_port_pub(pmt.intern('pdu_out'), pdu)\n\n        # \u2500\u2500\
      \ CSV log \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\n        ts = (time.strftime('%Y-%m-%d\
      \ %H:%M:%S') +\n              f\".{int((time.time() % 1) * 1000):03d}\")\n \
      \       with open(self.log_file, 'a', newline='') as f:\n            csv.writer(f).writerow([\n\
      \                packet_id, frame_seq, self.user_id, degree,\n             \
      \   slot_list, this_slot, ts, f\"0x{rng_seed:04X}\", 'TX',\n            ])\n\
      \n        print(\n            f\"[IRSA_TX{self.user_id}] \"\n            f\"\
      Pkt={packet_id:03d}/{self.total_packets}  \"\n            f\"Frame={frame_seq:04d}\
      \  Slot={this_slot:03d}/{self.N_slots}  \"\n            f\"d={degree}  copies@{slot_list}\
      \  seed=0x{rng_seed:04X}\"\n        )\n\n    # \u2500\u2500 Frame trigger handler\
      \ \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\n\n    def _on_frame_trigger(self,\
      \ msg):\n        \"\"\"\n        GNU Radio calls this in the scheduler thread\
      \ when a strobe fires.\n        Must return quickly \u2014 all slot transmissions\
      \ are dispatched to\n        threading.Timer callbacks so we don't block the\
      \ scheduler.\n\n        Decision flow\n        \u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n        1. Warmup gate  \u2014\
      \ ignore if still in initial_delay period.\n        2. Budget gate  \u2014 ignore\
      \ if all total_packets already scheduled.\n        3. Coin flip    \u2014 with\
      \ probability (1 - tx_probability), stay silent\n                          for\
      \ this frame and log it as SKIP.\n        4. Run IRSA     \u2014 draw degree,\
      \ pick slots, schedule timers.\n        5. Increment    \u2014 bump _packets_sent;\
      \ if now == total_packets, fire 'done'.\n        \"\"\"\n        if not self._ready:\n\
      \            print(f\"[IRSA_TX{self.user_id}] Frame trigger ignored \u2014 still\
      \ in warmup.\")\n            return\n\n        # \u2500\u2500 Beacon: first\
      \ trigger sends frame_seq=0 to warm up Costas loop \u2500\u2500\n        if\
      \ self._frame_seq == 0:\n            rng_seed    = (self.user_id * 31) & 0xFFFF\n\
      \            payload_len = self.packet_size - self._fixed_header_bytes\n   \
      \         rng         = random.Random(rng_seed)\n            random_data = [rng.randint(0,\
      \ 255) for _ in range(payload_len)]\n            \n            t = threading.Timer(0,\
      \ self._emit_slot,\n                args=(0, 0, 1, 1, [1], rng_seed, random_data))\n\
      \            t.daemon = True\n            t.start()\n            \n        \
      \    self._frame_seq = 1\n            print(f\"[IRSA_TX{self.user_id}] Frame=0000\
      \ BEACON sent\")\n            return\n\n        # \u2500\u2500 Gate 1: budget\
      \ exhausted \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\n        with self._lock:\n            if self._packets_sent >=\
      \ self.total_packets:\n                return\n\n        # \u2500\u2500 Gate\
      \ 2: random access decision \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n       \
      \ if random.random() > self.tx_probability:\n            with self._lock:\n\
      \                self._frames_skipped += 1\n                skipped   = self._frames_skipped\n\
      \                sent      = self._packets_sent\n                remaining =\
      \ self.total_packets - sent\n\n            frame_seq = self._frame_seq     #\
      \ we are unable to recover the first frame we are sending frame0 as reference\n\
      \            self._frame_seq = (self._frame_seq + 1) & 0xFFFF\n\n          \
      \  print(\n                f\"[IRSA_TX{self.user_id}] \"\n                f\"\
      Frame={frame_seq:04d}  SKIP (coin)  \"\n                f\"remaining={remaining}/{self.total_packets}\
      \  \"\n                f\"total_skips={skipped}\"\n            )\n         \
      \   ts = (time.strftime('%Y-%m-%d %H:%M:%S') +\n                  f\".{int((time.time()\
      \ % 1) * 1000):03d}\")\n            with open(self.log_file, 'a', newline='')\
      \ as f:\n                csv.writer(f).writerow([\n                    '-',\
      \ frame_seq, self.user_id, '-',\n                    '-', '-', ts, '-', 'SKIP',\n\
      \                ])\n            return\n\n        # \u2500\u2500 Claim the\
      \ packet budget slot \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n \
      \       with self._lock:\n            packet_id = self._packets_sent + 1   \
      \   # 1-indexed for readability\n            self._packets_sent += 1\n     \
      \       is_last = (self._packets_sent >= self.total_packets)\n\n        frame_seq\
      \ = self._frame_seq    # we are unable to recover the first frame so we are\
      \ tossing it \n        self._frame_seq = (self._frame_seq + 1) & 0xFFFF\n\n\
      \        # \u2500\u2500 IRSA Algorithm \u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\n        # Step 1: Draw degree\n        degree = self._draw_degree()\n\
      \n        # Step 2: Select d unique slots (1-indexed)\n        chosen_slots\
      \ = sorted(random.sample(range(1, self.N_slots + 1), degree))\n\n        # Step\
      \ 3: Generate shared payload ONCE \u2014 identical across all d copies\n   \
      \     # Seed is deterministic per user (not embedded in packet; logged to CSV)\n\
      \        rng_seed    = (self.user_id * 31) & 0xFFFF\n        payload_len = self.packet_size\
      \ - self._fixed_header_bytes\n        rng         = random.Random(rng_seed)\
      \   # seeded sub-RNG for reproducibility\n        random_data = [rng.randint(0,\
      \ 255) for _ in range(payload_len)]\n\n        print(f\"[DEBUG] expected payload:\
      \ {bytes(random_data[:8]).hex()}\")\n\n        print(\n            f\"[IRSA_TX{self.user_id}]\
      \ \"\n            f\"Pkt={packet_id:03d}/{self.total_packets}  \"\n        \
      \    f\"Frame={frame_seq:04d}  d={degree}  slots={chosen_slots}\"\n        \
      \    + (\"  <- LAST PACKET\" if is_last else \"\")\n        )\n\n        # \u2500\
      \u2500 Step 4: Schedule one PDU per chosen slot \u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\n        t_frame = time.time()   # wall-clock\
      \ anchor for this frame\n\n        with self._lock:\n            # Clean up\
      \ completed timers from previous frames\n            self._timers = [t for t\
      \ in self._timers if t.is_alive()]\n\n            for slot in chosen_slots:\n\
      \                delay = (slot - 1) * self.slot_duration\n\n               \
      \ t = threading.Timer(\n                    interval = delay,\n            \
      \        function = self._emit_slot,\n                    args     = (packet_id,\
      \ frame_seq, degree, slot,\n                                chosen_slots, rng_seed,\
      \ random_data),\n                )\n                t.daemon = True\n      \
      \          t.start()\n                self._timers.append(t)\n\n        # \u2500\
      \u2500 Step 5: Fire 'done' when budget is exhausted \u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\n        if is_last:\n            last_slot_delay = (max(chosen_slots)\
      \ - 1) * self.slot_duration + 0.5\n            done_timer = threading.Timer(\n\
      \                interval = last_slot_delay,\n                function = self._signal_done,\n\
      \            )\n            done_timer.daemon = True\n            done_timer.start()\n\
      \n    # \u2500\u2500 Lifecycle helpers \u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\n\n    def _signal_done(self):\n        \"\"\"\n  \
      \      Fires once, after the last slot timer has had time to emit.\n       \
      \ Publishes a PMT symbol on the 'done' port so the flowgraph can\n        self-terminate.\n\
      \        \"\"\"\n        msg = pmt.cons(\n            pmt.intern('done'),\n\
      \            pmt.from_long(self.user_id),\n        )\n        self.message_port_pub(pmt.intern('done'),\
      \ msg)\n        print(\n            f\"[IRSA_TX{self.user_id}] DONE \u2014 \"\
      \n            f\"all {self.total_packets} packets scheduled, \"\n          \
      \  f\"frames_skipped={self._frames_skipped}\"\n        )\n\n    def stop(self):\n\
      \        \"\"\"Cancel all pending slot timers on flowgraph stop.\"\"\"\n   \
      \     with self._lock:\n            for t in self._timers:\n               \
      \ t.cancel()\n            self._timers.clear()\n        print(\n           \
      \ f\"[IRSA_TX{self.user_id}] Stopped. \"\n            f\"packets_sent={self._packets_sent}/{self.total_packets}\
      \  \"\n            f\"frames_processed={self._frame_seq}  \"\n            f\"\
      frames_skipped={self._frames_skipped}\"\n        )\n        return True"
    affinity: ''
    alias: ''
    comment: ''
    initial_delay: initial_delay
    lambda_dist: dist1
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_size: packet_size
    slot_duration: T_slot
    total_packets: '1'
    tx_probability: '1'
    user_id: user_id1
  states:
    _io_cache: ('irsa_packet_generator', 'IRSA_Packet_Generator', [('N_slots', '100'),
      ('slot_duration', '0.04437'), ('lambda_dist', 'None'), ('user_id', '1'), ('packet_size',
      '100'), ('total_packets', '10'), ('tx_probability', '0.7'), ('initial_delay',
      '2.0')], [('frame_trigger', 'message', 1)], [('done', 'message', 1), ('pdu_out',
      'message', 1)], '', ['N_slots', 'initial_delay', 'lambda_dist', 'packet_size',
      'slot_duration', 'total_packets', 'tx_probability', 'user_id'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 692.0]
    rotation: 0
    state: enabled
- name: epy_block_0_0
  id: epy_block
  parameters:
    N_slots: N_Slots
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport pmt\nimport\
      \ random\nimport time\nimport threading\nimport csv\nimport binascii\n\n\n#\
      \ \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n#\
      \  IRSA_Packet_Generator\n#  Embedded Python Block for GNU Radio\n#\n#  Listens\
      \ on 'frame_trigger' for a GNU Radio Message Strobe pulse.\n#  On each pulse\
      \ it runs the IRSA algorithm for one frame:\n#    1.  Gate check: if all n packets\
      \ are done \u2192 silently ignore the trigger.\n#    2.  Random access decision:\
      \ flip a biased coin (tx_probability).\n#        If tails \u2192 stay silent\
      \ for this entire frame.\n#    3.  Draw degree d from Lambda_Dist (CDF form).\n\
      #    4.  Select d unique random slots from [1 .. N_slots].\n#    5.  Build d\
      \ identical packet copies (same payload, different slot headers).\n#    6. \
      \ Schedule each copy at T_frame + (slot-1)*slot_dur.\n#    7.  Increment packets_sent.\
      \  When packets_sent == total_packets,\n#        publish a 'done' PMT message\
      \ so the flowgraph can self-terminate.\n#\n#  Packet byte layout (fixed-size\
      \ header so the RX side can parse blindly):\n#\n#    Offset  Size  Field\n#\
      \    \u2500\u2500\u2500\u2500\u2500\u2500  \u2500\u2500\u2500\u2500  \u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\n#      0      4    access_code         [0xE1, 0x5A, 0xE8,\
      \ 0x93]\n#      4      2    user_id             uint16 big-endian\n#      6\
      \      2    frame_seq           uint16 big-endian\n#      8      1    degree\
      \  (d)         uint8\n#      9      1    this_slot           uint8  (1-indexed\
      \ slot of this copy)\n#     10      MAX_DEGREE  slot_list   d entries, zero-padded\
      \ to MAX_DEGREE bytes\n#     10+MAX_DEGREE  ...  random_data fills rest of packet_size\n\
      #     last 4       CRC32              little-endian uint32\n#              \
      \                       (covers user_id..random_data, excl. access_code & filler)\n\
      #     last 8       filler             [0xDE, 0xAD, 0xBE, 0xEF] x2\n#\n#  Notes\n\
      #  \u2500\u2500\u2500\u2500\u2500\n#  \u2022 seed_lo/seed_hi removed from packet\
      \ header. RNG seed is derived from\n#    user_id only: seed = (user_id * 31)\
      \ & 0xFFFF. It is still logged to CSV.\n#  \u2022 All d copies share the SAME\
      \ random_data.  This is mandatory for SIC:\n#    the receiver must be able to\
      \ subtract I/Q-sample replicas.\n#  \u2022 Filler is [0xDE, 0xAD, 0xBE, 0xEF]\
      \ repeated twice (8 bytes total) to\n#    flush data from the GNU Radio pipeline.\n\
      #  \u2022 CRC32 covers everything between access_code and filler\n#    (user_id,\
      \ frame_seq, degree, this_slot, slot_list, random_data).\n# \u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n\n# Sentinel: used to\
      \ pad the slot_list field for unused entries\n_SLOT_PAD = 0x00\n\nclass IRSA_Packet_Generator(gr.basic_block):\n\
      \n    # \u2500\u2500 Default Lambda distribution (IRSA literature optimum) \u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n \
      \   #   Lambda = 0.5*x^2 + 0.28*x^3 + 0.22*x^8\n    #   Stored as cumulative\
      \ CDF: [(degree, cum_prob), ...]\n    _DEFAULT_LAMBDA = [\n        (2, 0.50),\n\
      \        (3, 0.78),\n        (8, 1.00),\n    ]\n\n    # \u2500\u2500 Fixed access\
      \ code (must match Correlate Access Code block at RX) \u2500\u2500\n    _ACCESS_CODE\
      \ = [0xE1, 0x5A, 0xE8, 0x93]\n    # \u2500\u2500 Filler: [0xDE, 0xAD, 0xBE,\
      \ 0xEE] x2 \u2014 flushes GNU Radio pipeline \u2500\n    _FILLER      = [0xDE,\
      \ 0xAD, 0xBE, 0xEE, 0xDE, 0xAD, 0xBE, 0xEE]\n\n    # Maximum degree supported\
      \ by the fixed header layout\n    MAX_DEGREE = 16\n\n    def __init__(\n   \
      \     self,\n        N_slots        = 100,\n        slot_duration  = 0.04437,\
      \   # seconds \u2014 must match actual pkt air-time\n        lambda_dist   \
      \ = None,      # CDF list [(degree, cum_prob),...] or None\n        user_id\
      \        = 1,\n        packet_size    = 100,       # total bytes per copy (incl.\
      \ header+filler)\n        total_packets  = 10,        # how many distinct packets\
      \ this user will send\n        tx_probability = 0.7,       # P(attempt to transmit\
      \ | frame trigger received)\n        initial_delay  = 2.0,       # seconds \u2014\
      \ wait before accepting first frame\n    ):\n        gr.basic_block.__init__(\n\
      \            self,\n            name    = \"irsa_packet_generator\",\n     \
      \       in_sig  = None,\n            out_sig = None,\n        )\n\n        #\
      \ \u2500\u2500 Message ports \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\n        self.message_port_register_in(pmt.intern('frame_trigger'))\n\
      \        self.message_port_register_out(pmt.intern('pdu_out'))\n        # 'done'\
      \ fires once when the final packet has been scheduled\n        self.message_port_register_out(pmt.intern('done'))\n\
      \        self.set_msg_handler(pmt.intern('frame_trigger'), self._on_frame_trigger)\n\
      \n        # \u2500\u2500 Parameters \u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\n        self.N_slots        = int(N_slots)\n\
      \        self.slot_duration  = float(slot_duration)\n        self.user_id  \
      \      = int(user_id) & 0xFFFF\n        self.packet_size    = int(packet_size)\n\
      \        self.total_packets  = int(total_packets)\n        self.log_file   \
      \    = f\"irsa_tx{int(user_id)}.csv\"\n        self.initial_delay  = float(initial_delay)\n\
      \n        if not (0.0 < tx_probability <= 1.0):\n            raise ValueError(\n\
      \                f\"tx_probability must be in (0, 1], got {tx_probability}\"\
      \n            )\n        self.tx_probability = float(tx_probability)\n\n   \
      \     # \u2500\u2500 Lambda distribution (validate + store) \u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n        dist = lambda_dist\
      \ if lambda_dist is not None else self._DEFAULT_LAMBDA\n        self._validate_lambda(dist)\n\
      \        self.lambda_dist = dist\n\n        # \u2500\u2500 Header size sanity\
      \ check \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \n        # access_code(4) + user_id(2) + frame_seq(2) + degree(1) +\n     \
      \   # this_slot(1) + slot_list(MAX_DEGREE) + CRC32(4) + filler(8)\n        #\
      \ NOTE: seed_lo/seed_hi removed vs previous version\n        self._fixed_header_bytes\
      \ = (\n            len(self._ACCESS_CODE) + 2 + 2 + 1 + 1 +\n            self.MAX_DEGREE\
      \ + 4 + len(self._FILLER)\n        )\n        if packet_size <= self._fixed_header_bytes:\n\
      \            raise ValueError(\n                f\"packet_size ({packet_size})\
      \ must be > {self._fixed_header_bytes} \"\n                f\"to accommodate\
      \ the fixed IRSA header.\"\n            )\n\n        # \u2500\u2500 Runtime\
      \ state \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n \
      \       self._frame_seq      = 0\n        self._packets_sent   = 0    # counts\
      \ packets committed for transmission\n        self._frames_skipped = 0    #\
      \ frames where coin flip said \"stay silent\"\n        self._timers        \
      \ = []\n        self._lock           = threading.Lock()\n        self._ready\
      \          = False   # True after initial_delay has passed\n\n        # \u2500\
      \u2500 CSV log \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\n        with open(self.log_file, 'w',\
      \ newline='') as f:\n            writer = csv.writer(f)\n            writer.writerow([\n\
      \                'packet_id', 'frame_seq', 'user_id', 'degree',\n          \
      \      'chosen_slots', 'this_slot', 'wall_clock_tx', 'rng_seed',\n         \
      \       'decision',   # 'TX' or 'SKIP'\n            ])\n\n        # \u2500\u2500\
      \ Delayed-ready thread \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n        threading.Thread(\n\
      \            target  = self._warmup_wait,\n            daemon  = True,\n   \
      \         name    = f\"irsa_tx{user_id}_warmup\",\n        ).start()\n\n   \
      \     print(\n            f\"[IRSA_TX{self.user_id}] Init: N_slots={N_slots},\
      \ \"\n            f\"slot_dur={slot_duration*1e3:.2f} ms, \"\n            f\"\
      frame_dur={N_slots * slot_duration:.3f} s, \"\n            f\"total_packets={total_packets},\
      \ \"\n            f\"tx_prob={tx_probability:.2f}, \"\n            f\"lambda={dist}\"\
      \n        )\n\n    # \u2500\u2500 Helpers \u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\n\n    @staticmethod\n    def _validate_lambda(dist):\n        \"\"\"\
      Ensure the CDF list is sorted, non-empty, and ends at 1.0.\"\"\"\n        if\
      \ not dist:\n            raise ValueError(\"lambda_dist must be a non-empty\
      \ list.\")\n        probs = [p for _, p in dist]\n        if abs(probs[-1] -\
      \ 1.0) > 1e-6:\n            raise ValueError(f\"lambda_dist CDF must end at\
      \ 1.0, got {probs[-1]}\")\n        if probs != sorted(probs):\n            raise\
      \ ValueError(\"lambda_dist CDF probabilities must be non-decreasing.\")\n\n\
      \    def _warmup_wait(self):\n        time.sleep(self.initial_delay)\n     \
      \   self._ready = True\n        print(f\"[IRSA_TX{self.user_id}] Ready \u2014\
      \ accepting frame triggers.\")\n\n    def _draw_degree(self) -> int:\n     \
      \   \"\"\"Sample degree d from the Lambda CDF.\"\"\"\n        r = random.random()\n\
      \        for degree, cum_prob in self.lambda_dist:\n            if r <= cum_prob:\n\
      \                return int(degree)\n        return int(self.lambda_dist[-1][0])\
      \   # numerical safety fallback\n\n    def _build_copy(\n        self,\n   \
      \     frame_seq   : int,\n        degree      : int,\n        this_slot   :\
      \ int,\n        slot_list   : list,\n        random_data : list,\n    ) -> list:\n\
      \        \"\"\"\n        Assemble one packet copy for a specific slot.\n\n \
      \       Packet layout:\n            [access_code | user_id | frame_seq | degree\
      \ | this_slot |\n             slot_list | random_data | CRC32 | filler x2]\n\
      \n        CRC32 covers: user_id + frame_seq + degree + this_slot + slot_list\
      \ + random_data\n        (i.e. everything between access_code and CRC32/filler)\n\
      \n        All copies within a frame share 'random_data' so the receiver can\n\
      \        replicate (and cancel) the payload during SIC.\n        Only 'this_slot'\
      \ differs between copies.\n        \"\"\"\n        # \u2500\u2500 Fixed header\
      \ fields \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\n        uid_bytes  = [(self.user_id >>\
      \ 8) & 0xFF,  self.user_id & 0xFF]\n        seq_bytes  = [(frame_seq   >> 8)\
      \ & 0xFF,   frame_seq    & 0xFF]\n        deg_byte   = [degree & 0xFF]\n   \
      \     slot_byte  = [this_slot & 0xFF]\n\n        # Slot list: d entries, zero-padded\
      \ to MAX_DEGREE\n        slot_field  = [s & 0xFF for s in slot_list]\n     \
      \   slot_field += [_SLOT_PAD] * (self.MAX_DEGREE - len(slot_field))\n\n    \
      \    # \u2500\u2500 CRC32 protected region (all fields except access_code &\
      \ filler) \u2500\n        protected = uid_bytes + seq_bytes + deg_byte + slot_byte\
      \ + slot_field + random_data\n        crc_val   = binascii.crc32(bytes(protected))\
      \ & 0xFFFFFFFF\n        crc_bytes = list(crc_val.to_bytes(4, byteorder='little'))\n\
      \n        # \u2500\u2500 Final packet \u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\n        # [access_code | protected | CRC32 |\
      \ filler x2]\n        return self._ACCESS_CODE + protected + crc_bytes + self._FILLER\n\
      \n    # \u2500\u2500 Slot emission \u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n\n    def _emit_slot(\n  \
      \      self,\n        packet_id   : int,\n        frame_seq   : int,\n     \
      \   degree      : int,\n        this_slot   : int,\n        slot_list   : list,\n\
      \        rng_seed    : int,\n        random_data : list,\n    ):\n        \"\
      \"\"\n        Timer callback: build the packet for this slot and publish it\
      \ as a PDU.\n        Runs in a daemon thread \u2014 keep it short and thread-safe.\n\
      \        \"\"\"\n        data = self._build_copy(\n            frame_seq, degree,\
      \ this_slot, slot_list, random_data\n        )\n\n        # \u2500\u2500 PMT\
      \ metadata \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \n        meta = pmt.make_dict()\n        meta = pmt.dict_add(meta, pmt.intern('user_id'),\
      \   pmt.from_long(self.user_id))\n        meta = pmt.dict_add(meta, pmt.intern('frame_seq'),\
      \ pmt.from_long(frame_seq))\n        meta = pmt.dict_add(meta, pmt.intern('packet_id'),\
      \ pmt.from_long(packet_id))\n        meta = pmt.dict_add(meta, pmt.intern('degree'),\
      \    pmt.from_long(degree))\n        meta = pmt.dict_add(meta, pmt.intern('this_slot'),\
      \ pmt.from_long(this_slot))\n        # 'packet_num' consumed by Protocol Formatter\
      \ / Packet Header Generator\n        meta = pmt.dict_add(meta, pmt.intern('packet_num'),pmt.from_long(frame_seq))\n\
      \n        pdu = pmt.cons(meta, pmt.init_u8vector(len(data), data))\n       \
      \ self.message_port_pub(pmt.intern('pdu_out'), pdu)\n\n        # \u2500\u2500\
      \ CSV log \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\n        ts = (time.strftime('%Y-%m-%d\
      \ %H:%M:%S') +\n              f\".{int((time.time() % 1) * 1000):03d}\")\n \
      \       with open(self.log_file, 'a', newline='') as f:\n            csv.writer(f).writerow([\n\
      \                packet_id, frame_seq, self.user_id, degree,\n             \
      \   slot_list, this_slot, ts, f\"0x{rng_seed:04X}\", 'TX',\n            ])\n\
      \n        print(\n            f\"[IRSA_TX{self.user_id}] \"\n            f\"\
      Pkt={packet_id:03d}/{self.total_packets}  \"\n            f\"Frame={frame_seq:04d}\
      \  Slot={this_slot:03d}/{self.N_slots}  \"\n            f\"d={degree}  copies@{slot_list}\
      \  seed=0x{rng_seed:04X}\"\n        )\n\n    # \u2500\u2500 Frame trigger handler\
      \ \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\n\n    def _on_frame_trigger(self,\
      \ msg):\n        \"\"\"\n        GNU Radio calls this in the scheduler thread\
      \ when a strobe fires.\n        Must return quickly \u2014 all slot transmissions\
      \ are dispatched to\n        threading.Timer callbacks so we don't block the\
      \ scheduler.\n\n        Decision flow\n        \u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n        1. Warmup gate  \u2014\
      \ ignore if still in initial_delay period.\n        2. Budget gate  \u2014 ignore\
      \ if all total_packets already scheduled.\n        3. Coin flip    \u2014 with\
      \ probability (1 - tx_probability), stay silent\n                          for\
      \ this frame and log it as SKIP.\n        4. Run IRSA     \u2014 draw degree,\
      \ pick slots, schedule timers.\n        5. Increment    \u2014 bump _packets_sent;\
      \ if now == total_packets, fire 'done'.\n        \"\"\"\n        if not self._ready:\n\
      \            print(f\"[IRSA_TX{self.user_id}] Frame trigger ignored \u2014 still\
      \ in warmup.\")\n            return\n\n        # \u2500\u2500 Beacon: first\
      \ trigger sends frame_seq=0 to warm up Costas loop \u2500\u2500\n        if\
      \ self._frame_seq == 0:\n            rng_seed    = (self.user_id * 31) & 0xFFFF\n\
      \            payload_len = self.packet_size - self._fixed_header_bytes\n   \
      \         rng         = random.Random(rng_seed)\n            random_data = [rng.randint(0,\
      \ 255) for _ in range(payload_len)]\n            \n            t = threading.Timer(0,\
      \ self._emit_slot,\n                args=(0, 0, 1, 1, [1], rng_seed, random_data))\n\
      \            t.daemon = True\n            t.start()\n            \n        \
      \    self._frame_seq = 1\n            print(f\"[IRSA_TX{self.user_id}] Frame=0000\
      \ BEACON sent\")\n            return\n\n        # \u2500\u2500 Gate 1: budget\
      \ exhausted \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\n        with self._lock:\n            if self._packets_sent >=\
      \ self.total_packets:\n                return\n\n        # \u2500\u2500 Gate\
      \ 2: random access decision \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n       \
      \ if random.random() > self.tx_probability:\n            with self._lock:\n\
      \                self._frames_skipped += 1\n                skipped   = self._frames_skipped\n\
      \                sent      = self._packets_sent\n                remaining =\
      \ self.total_packets - sent\n\n            frame_seq = self._frame_seq     #\
      \ we are unable to recover the first frame we are sending frame0 as reference\n\
      \            self._frame_seq = (self._frame_seq + 1) & 0xFFFF\n\n          \
      \  print(\n                f\"[IRSA_TX{self.user_id}] \"\n                f\"\
      Frame={frame_seq:04d}  SKIP (coin)  \"\n                f\"remaining={remaining}/{self.total_packets}\
      \  \"\n                f\"total_skips={skipped}\"\n            )\n         \
      \   ts = (time.strftime('%Y-%m-%d %H:%M:%S') +\n                  f\".{int((time.time()\
      \ % 1) * 1000):03d}\")\n            with open(self.log_file, 'a', newline='')\
      \ as f:\n                csv.writer(f).writerow([\n                    '-',\
      \ frame_seq, self.user_id, '-',\n                    '-', '-', ts, '-', 'SKIP',\n\
      \                ])\n            return\n\n        # \u2500\u2500 Claim the\
      \ packet budget slot \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n \
      \       with self._lock:\n            packet_id = self._packets_sent + 1   \
      \   # 1-indexed for readability\n            self._packets_sent += 1\n     \
      \       is_last = (self._packets_sent >= self.total_packets)\n\n        frame_seq\
      \ = self._frame_seq    # we are unable to recover the first frame so we are\
      \ tossing it \n        self._frame_seq = (self._frame_seq + 1) & 0xFFFF\n\n\
      \        # \u2500\u2500 IRSA Algorithm \u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\n        # Step 1: Draw degree\n        degree = self._draw_degree()\n\
      \n        # Step 2: Select d unique slots (1-indexed)\n        chosen_slots\
      \ = sorted(random.sample(range(1, self.N_slots + 1), degree))\n\n        # Step\
      \ 3: Generate shared payload ONCE \u2014 identical across all d copies\n   \
      \     # Seed is deterministic per user (not embedded in packet; logged to CSV)\n\
      \        rng_seed    = (self.user_id * 31) & 0xFFFF\n        payload_len = self.packet_size\
      \ - self._fixed_header_bytes\n        rng         = random.Random(rng_seed)\
      \   # seeded sub-RNG for reproducibility\n        random_data = [rng.randint(0,\
      \ 255) for _ in range(payload_len)]\n\n        print(f\"[DEBUG] expected payload:\
      \ {bytes(random_data[:8]).hex()}\")\n\n        print(\n            f\"[IRSA_TX{self.user_id}]\
      \ \"\n            f\"Pkt={packet_id:03d}/{self.total_packets}  \"\n        \
      \    f\"Frame={frame_seq:04d}  d={degree}  slots={chosen_slots}\"\n        \
      \    + (\"  <- LAST PACKET\" if is_last else \"\")\n        )\n\n        # \u2500\
      \u2500 Step 4: Schedule one PDU per chosen slot \u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\n        t_frame = time.time()   # wall-clock\
      \ anchor for this frame\n\n        with self._lock:\n            # Clean up\
      \ completed timers from previous frames\n            self._timers = [t for t\
      \ in self._timers if t.is_alive()]\n\n            for slot in chosen_slots:\n\
      \                delay = (slot - 1) * self.slot_duration\n\n               \
      \ t = threading.Timer(\n                    interval = delay,\n            \
      \        function = self._emit_slot,\n                    args     = (packet_id,\
      \ frame_seq, degree, slot,\n                                chosen_slots, rng_seed,\
      \ random_data),\n                )\n                t.daemon = True\n      \
      \          t.start()\n                self._timers.append(t)\n\n        # \u2500\
      \u2500 Step 5: Fire 'done' when budget is exhausted \u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\n        if is_last:\n            last_slot_delay = (max(chosen_slots)\
      \ - 1) * self.slot_duration + 0.5\n            done_timer = threading.Timer(\n\
      \                interval = last_slot_delay,\n                function = self._signal_done,\n\
      \            )\n            done_timer.daemon = True\n            done_timer.start()\n\
      \n    # \u2500\u2500 Lifecycle helpers \u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\n\n    def _signal_done(self):\n        \"\"\"\n  \
      \      Fires once, after the last slot timer has had time to emit.\n       \
      \ Publishes a PMT symbol on the 'done' port so the flowgraph can\n        self-terminate.\n\
      \        \"\"\"\n        msg = pmt.cons(\n            pmt.intern('done'),\n\
      \            pmt.from_long(self.user_id),\n        )\n        self.message_port_pub(pmt.intern('done'),\
      \ msg)\n        print(\n            f\"[IRSA_TX{self.user_id}] DONE \u2014 \"\
      \n            f\"all {self.total_packets} packets scheduled, \"\n          \
      \  f\"frames_skipped={self._frames_skipped}\"\n        )\n\n    def stop(self):\n\
      \        \"\"\"Cancel all pending slot timers on flowgraph stop.\"\"\"\n   \
      \     with self._lock:\n            for t in self._timers:\n               \
      \ t.cancel()\n            self._timers.clear()\n        print(\n           \
      \ f\"[IRSA_TX{self.user_id}] Stopped. \"\n            f\"packets_sent={self._packets_sent}/{self.total_packets}\
      \  \"\n            f\"frames_processed={self._frame_seq}  \"\n            f\"\
      frames_skipped={self._frames_skipped}\"\n        )\n        return True"
    affinity: ''
    alias: ''
    comment: ''
    initial_delay: initial_delay
    lambda_dist: dist2
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_size: packet_size
    slot_duration: T_slot
    total_packets: '1'
    tx_probability: '1'
    user_id: user_id2
  states:
    _io_cache: ('irsa_packet_generator', 'IRSA_Packet_Generator', [('N_slots', '100'),
      ('slot_duration', '0.04437'), ('lambda_dist', 'None'), ('user_id', '1'), ('packet_size',
      '100'), ('total_packets', '10'), ('tx_probability', '0.7'), ('initial_delay',
      '2.0')], [('frame_trigger', 'message', 1)], [('done', 'message', 1), ('pdu_out',
      'message', 1)], '', ['N_slots', 'initial_delay', 'lambda_dist', 'packet_size',
      'slot_duration', 'total_packets', 'tx_probability', 'user_id'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 980.0]
    rotation: 0
    state: enabled
- name: epy_block_0_1
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport pmt\nimport\
      \ collections\n\nclass PDU_to_Timed_Byte_Stream(gr.sync_block):\n    def __init__(self):\n\
      \        gr.sync_block.__init__(\n            self,\n            name='PDU to\
      \ Timed Byte Stream',\n            in_sig=None,\n            out_sig=[np.uint8,\
      \ np.uint8] # Port 0: Data, Port 1: Gate\n        )\n        self.message_port_register_in(pmt.intern(\"\
      pdus\"))\n        self.set_msg_handler(pmt.intern(\"pdus\"), self.handle_msg)\n\
      \        \n        self.byte_buffer = collections.deque()\n        # Track the\
      \ start of new packets for tagging\n        self.packet_lengths = collections.deque()\
      \ \n        self.bytes_left_in_packet = 0\n\n    def handle_msg(self, msg):\n\
      \        data = pmt.u8vector_elements(pmt.cdr(msg))\n        p_len = len(data)\n\
      \        # Store the data and the length of this specific packet\n        for\
      \ b in data:\n            self.byte_buffer.append(b)\n        self.packet_lengths.append(p_len)\n\
      \n    def work(self, input_items, output_items):\n        out_data = output_items[0]\n\
      \        out_gate = output_items[1]\n        n = len(out_data)\n\n        for\
      \ i in range(n):\n            if self.byte_buffer:\n                # Logic\
      \ to detect the exact start of a burst\n                if self.bytes_left_in_packet\
      \ == 0 and self.packet_lengths:\n                    self.bytes_left_in_packet\
      \ = self.packet_lengths.popleft()\n                    \n                  \
      \  # Add the Stream Tag\n                    key = pmt.intern(\"burst_start\"\
      )\n                    value = pmt.from_long(1)\n                    # self.add_item_tag(0,\
      \ self.nitems_written(0) + i, key, value)\n                    self.add_item_tag(1,\
      \ self.nitems_written(1) + i, key, value)\n                \n              \
      \  out_data[i] = self.byte_buffer.popleft()\n                out_gate[i] = 1\n\
      \                # if i==0 or i==n-1:\n                #     print(\"gate activated\
      \ at index\", i)\n                #     print(n, self.bytes_left_in_packet)\n\
      \n\n                #  -------------------   modification done here     ---------------\n\
      \                # if self.bytes_left_in_packet > 0:\n                #    \
      \ self.bytes_left_in_packet -= 1\n\n                self.bytes_left_in_packet\
      \ -= 1  # decrement first, then check\n                if self.bytes_left_in_packet\
      \ == 0:\n                    pass  # packet done, next byte will trigger new\
      \ packet detection\n            else:\n                out_data[i] = 0\n   \
      \             out_gate[i] = 0\n                self.bytes_left_in_packet = 0\
      \ # Reset just in case\n\n        return n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('PDU to Timed Byte Stream', 'PDU_to_Timed_Byte_Stream', [], [('pdus',
      'message', 1)], [('0', 'byte', 1), ('1', 'byte', 1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 760.0]
    rotation: 0
    state: enabled
- name: epy_block_0_1_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport pmt\nimport\
      \ collections\n\nclass PDU_to_Timed_Byte_Stream(gr.sync_block):\n    def __init__(self):\n\
      \        gr.sync_block.__init__(\n            self,\n            name='PDU to\
      \ Timed Byte Stream',\n            in_sig=None,\n            out_sig=[np.uint8,\
      \ np.uint8] # Port 0: Data, Port 1: Gate\n        )\n        self.message_port_register_in(pmt.intern(\"\
      pdus\"))\n        self.set_msg_handler(pmt.intern(\"pdus\"), self.handle_msg)\n\
      \        \n        self.byte_buffer = collections.deque()\n        # Track the\
      \ start of new packets for tagging\n        self.packet_lengths = collections.deque()\
      \ \n        self.bytes_left_in_packet = 0\n\n    def handle_msg(self, msg):\n\
      \        data = pmt.u8vector_elements(pmt.cdr(msg))\n        p_len = len(data)\n\
      \        # Store the data and the length of this specific packet\n        for\
      \ b in data:\n            self.byte_buffer.append(b)\n        self.packet_lengths.append(p_len)\n\
      \n    def work(self, input_items, output_items):\n        out_data = output_items[0]\n\
      \        out_gate = output_items[1]\n        n = len(out_data)\n\n        for\
      \ i in range(n):\n            if self.byte_buffer:\n                # Logic\
      \ to detect the exact start of a burst\n                if self.bytes_left_in_packet\
      \ == 0 and self.packet_lengths:\n                    self.bytes_left_in_packet\
      \ = self.packet_lengths.popleft()\n                    \n                  \
      \  # Add the Stream Tag\n                    key = pmt.intern(\"burst_start\"\
      )\n                    value = pmt.from_long(1)\n                    # self.add_item_tag(0,\
      \ self.nitems_written(0) + i, key, value)\n                    self.add_item_tag(1,\
      \ self.nitems_written(1) + i, key, value)\n                \n              \
      \  out_data[i] = self.byte_buffer.popleft()\n                out_gate[i] = 1\n\
      \                # if i==0 or i==n-1:\n                #     print(\"gate activated\
      \ at index\", i)\n                #     print(n, self.bytes_left_in_packet)\n\
      \n\n                #  -------------------   modification done here     ---------------\n\
      \                # if self.bytes_left_in_packet > 0:\n                #    \
      \ self.bytes_left_in_packet -= 1\n\n                self.bytes_left_in_packet\
      \ -= 1  # decrement first, then check\n                if self.bytes_left_in_packet\
      \ == 0:\n                    pass  # packet done, next byte will trigger new\
      \ packet detection\n            else:\n                out_data[i] = 0\n   \
      \             out_gate[i] = 0\n                self.bytes_left_in_packet = 0\
      \ # Reset just in case\n\n        return n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('PDU to Timed Byte Stream', 'PDU_to_Timed_Byte_Stream', [], [('pdus',
      'message', 1)], [('0', 'byte', 1), ('1', 'byte', 1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 1048.0]
    rotation: 0
    state: enabled
- name: fft_filter_xxx_0_0_0_0_0
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: low_pass_filter_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 752.0]
    rotation: 0
    state: true
- name: fft_filter_xxx_0_0_0_0_0_0
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: low_pass_filter_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 1040.0]
    rotation: 0
    state: true
- name: fft_filter_xxx_0_0_0_0_0_0_0
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: low_pass_filter_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 1912.0]
    rotation: 0
    state: true
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: TX1_c
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 1248.0]
    rotation: 0
    state: disabled
- name: qtgui_const_sink_x_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: 0,2,1,2
    grid: 'False'
    gui_hint: 0,2,1,2
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: RX_Cos
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 1792.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: TX1_F
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 1024.0]
    rotation: 0
    state: disabled
- name: qtgui_freq_sink_x_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: 0,0,1,2
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 0,0,1,2
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: RX_Sym
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 1600.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: TX1_T
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '''burst_start'''
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 1136.0]
    rotation: 0
    state: disabled
- name: root_raised_cosine_filter_0
  id: root_raised_cosine_filter
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.35'
    comment: ''
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    ntaps: 11*sps
    samp_rate: samp_rate
    sym_rate: (samp_rate//sps)
    type: fir_filter_ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 1728.0]
    rotation: 0
    state: enabled
- name: rx_log
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: file
    short_id: ''
    type: str
    value: rx_log.csv
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 232.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_1_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: ch_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 1448.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_1_0_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: sig1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1672, 768.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_1_0_1_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: sig2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1664, 1056.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ch_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 1160.0]
    rotation: 0
    state: disabled
- name: virtual_source_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: sig1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 1400.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: sig2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 1464.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ch_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 1768.0]
    rotation: 0
    state: enabled

connections:
- [analog_const_source_x_0, '0', blocks_null_sink_1, '0']
- [analog_const_source_x_0_0_0, '0', blocks_float_to_complex_0_0_0, '1']
- [analog_const_source_x_0_0_0_0, '0', blocks_float_to_complex_0_0_0_0, '1']
- [blocks_add_xx_0, '0', channels_channel_model_0, '0']
- [blocks_float_to_complex_0_0_0, '0', blocks_multiply_xx_0_0_0, '1']
- [blocks_float_to_complex_0_0_0_0, '0', blocks_multiply_xx_0_0_0_0, '1']
- [blocks_message_strobe_0, strobe, epy_block_0, frame_trigger]
- [blocks_message_strobe_0, strobe, epy_block_0_0, frame_trigger]
- [blocks_multiply_xx_0_0_0, '0', fft_filter_xxx_0_0_0_0_0, '0']
- [blocks_multiply_xx_0_0_0_0, '0', fft_filter_xxx_0_0_0_0_0_0, '0']
- [blocks_repeat_0_0_0, '0', blocks_float_to_complex_0_0_0, '0']
- [blocks_repeat_0_0_0_0, '0', blocks_float_to_complex_0_0_0_0, '0']
- [blocks_throttle2_0_0, '0', virtual_sink_0_1_0_0, '0']
- [blocks_uchar_to_float_0_1, '0', blocks_repeat_0_0_0, '0']
- [blocks_uchar_to_float_0_1_0, '0', blocks_repeat_0_0_0_0, '0']
- [channels_channel_model_0, '0', blocks_throttle2_0_0, '0']
- [digital_constellation_modulator_0_0_0_0, '0', blocks_multiply_xx_0_0_0, '0']
- [digital_constellation_modulator_0_0_0_0_0, '0', blocks_multiply_xx_0_0_0_0, '0']
- [digital_costas_loop_cc_0, '0', blocks_file_sink_0, '0']
- [digital_costas_loop_cc_0, '0', qtgui_const_sink_x_0_0, '0']
- [digital_fll_band_edge_cc_0, '0', digital_symbol_sync_xx_0, '0']
- [digital_fll_band_edge_cc_0, '0', qtgui_freq_sink_x_0_0, '0']
- [digital_symbol_sync_xx_0, '0', digital_costas_loop_cc_0, '0']
- [epy_block_0, pdu_out, epy_block_0_1, pdus]
- [epy_block_0_0, pdu_out, epy_block_0_1_0, pdus]
- [epy_block_0_1, '0', digital_constellation_modulator_0_0_0_0, '0']
- [epy_block_0_1, '1', blocks_uchar_to_float_0_1, '0']
- [epy_block_0_1_0, '0', digital_constellation_modulator_0_0_0_0_0, '0']
- [epy_block_0_1_0, '1', blocks_uchar_to_float_0_1_0, '0']
- [fft_filter_xxx_0_0_0_0_0, '0', virtual_sink_0_1_0_1_0, '0']
- [fft_filter_xxx_0_0_0_0_0_0, '0', virtual_sink_0_1_0_1_0_0, '0']
- [fft_filter_xxx_0_0_0_0_0_0_0, '0', blocks_file_sink_0_0, '0']
- [root_raised_cosine_filter_0, '0', digital_fll_band_edge_cc_0, '0']
- [root_raised_cosine_filter_0, '0', fft_filter_xxx_0_0_0_0_0_0_0, '0']
- [virtual_source_1_0, '0', qtgui_const_sink_x_0, '0']
- [virtual_source_1_0, '0', qtgui_freq_sink_x_0, '0']
- [virtual_source_1_0, '0', qtgui_time_sink_x_0, '0']
- [virtual_source_1_0_0, '0', blocks_add_xx_0, '0']
- [virtual_source_1_0_0_0, '0', blocks_add_xx_0, '1']
- [virtual_source_1_1, '0', root_raised_cosine_filter_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
