============================================================
IRSA Receiver — Fixed Build
============================================================
File        : sync_samples.bin
N_slots     : 3
slot_samples: 800
threshold   : 0.7

[MAIN] Loading sync_samples.bin ...
[MAIN] 771365 samples loaded

[SYNC] 4 peaks above threshold=0.7
[SYNC] Frame 001: samples [690492:692892]  uid=2  seq=1  this_slot=2  corr=0.999
[SYNC] Found 1 data frame(s).

────────────────────────────────────────────────────────────
Processing frame 1/1

[SIC] ──────────────────────────────────────────────────────
    [EXTRACT] slot=1  nominal=0  ac_peak=1  offset=+1  corr=0.9990
  pass=1  slot=1  NO_DECODE  (known_users_here=[])
    [EXTRACT] slot=2  nominal=800  ac_peak=800  offset=+0  corr=0.9988
  pass=1  slot=2  OK [blind]  uid=2  d=2  copies@[1, 2]  ac_off=+0
  CANCEL slot=1  uid=2  ac_off=+0  |scale|=0.548  ∠=+180.0°
    [EXTRACT] slot=3  nominal=1600  ac_peak=1624  offset=+24  corr=0.9994
  pass=1  slot=3  OK [blind]  uid=1  d=2  copies@[1, 3]  ac_off=+24
  CANCEL slot=1  uid=1  ac_off=+24  |scale|=0.119  ∠=-180.0°
    [EXTRACT] slot=1  nominal=0  ac_peak=1  offset=+1  corr=0.9990
  pass=2  slot=1  NO_DECODE  (known_users_here=[2, 1])
  [SIC] No new decodes in pass 2, stopping.
[SIC] Done — decoded 2/3 slots  users_recovered=[2, 1]

============================================================
SUMMARY
============================================================
Total decoded slots : 2
Users recovered     : [1, 2]
  uid=1  seq=1  deg=2  slots=[1, 3]  payload=06f039c948164739
  uid=2  seq=1  deg=2  slots=[1, 2]  payload=582179ed9eb6575f

Packet log  → decoded_packets.csv
SIC log     → sic_log.csv
Debug report→ sic_debug_report.txt