options:
  parameters:
    author: venka
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: TX_c
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: access_key
  id: variable
  parameters:
    comment: ''
    value: '''1010101010101010101010101010101011100001010110101110100010010011'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 112.0]
    rotation: 0
    state: enabled
- name: bpsk
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: bpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 16.0]
    rotation: 0
    state: true
- name: bw
  id: variable
  parameters:
    comment: ''
    value: (1+excess_bw)*(samp_rate//sps)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 16.0]
    rotation: 0
    state: enabled
- name: excess_bw
  id: variable
  parameters:
    comment: ''
    value: '0.35'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 112.0]
    rotation: 0
    state: enabled
- name: freq_offset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Frequency Offset
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-0.1'
    step: '0.001'
    stop: '0.1'
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 264.0]
    rotation: 0
    state: enabled
- name: hdr_format
  id: variable
  parameters:
    comment: header_format_default
    value: digital.header_format_default(access_key, 0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 16.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_taps
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: (bw//2)+5e3
    gain: '1.0'
    samp_rate: samp_rate
    value: ''
    width: 10e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 16.0]
    rotation: 0
    state: true
- name: noise_volt
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Noise Voltage
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '1'
    value: '0.0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 264.0]
    rotation: 0
    state: enabled
- name: phase_bw
  id: variable
  parameters:
    comment: ''
    value: '0.0628'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 512.0]
    rotation: 0
    state: true
- name: rs_ratio
  id: variable
  parameters:
    comment: ''
    value: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 112.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 32e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 16.0]
    rotation: 0
    state: enabled
- name: taps
  id: variable
  parameters:
    comment: ''
    value: '[1.0 + 0.0j, ]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 264.0]
    rotation: 0
    state: enabled
- name: thresh
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 432.0]
    rotation: 0
    state: enabled
- name: time_offset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Timing Offset
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.999'
    step: '0.0001'
    stop: '1.001'
    value: '1.000'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 264.0]
    rotation: 0
    state: enabled
- name: user_id1
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 16.0]
    rotation: 0
    state: enabled
- name: user_id2
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 96.0]
    rotation: 0
    state: enabled
- name: usrp_rate
  id: variable
  parameters:
    comment: ''
    value: 32e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 112.0]
    rotation: 0
    state: true
- name: Infile
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: filename
    short_id: ''
    type: str
    value: log.txt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 432.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 832.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_1
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 1272.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 1248.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: ./output.tmp
    type: byte
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 2040.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 784.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 2128.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 696.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_1_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: MSB
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 1816.0]
    rotation: 0
    state: true
- name: blocks_repeat_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: 8*sps
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 776.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 1248.0]
    rotation: 0
    state: true
- name: blocks_uchar_to_float_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 784.0]
    rotation: 0
    state: enabled
- name: blocks_uchar_to_float_0_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 1936.0]
    rotation: 0
    state: enabled
- name: blocks_uchar_to_float_0_0_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 1936.0]
    rotation: 0
    state: enabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'True'
    comment: ''
    epsilon: time_offset
    freq_offset: freq_offset
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: noise_volt
    seed: '0'
    taps: taps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 1224.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: bpsk
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 1544.0]
    rotation: 0
    state: true
- name: digital_constellation_modulator_0_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: bpsk
    differential: 'True'
    excess_bw: excess_bw
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps
    truncate: 'False'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 664.0]
    rotation: 0
    state: enabled
- name: digital_correlate_access_code_xx_ts_0
  id: digital_correlate_access_code_xx_ts
  parameters:
    access_code: '''11100001010110101110100010010011'''
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: packet_len
    threshold: thresh
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 1808.0]
    rotation: 0
    state: true
- name: digital_costas_loop_cc_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: '2'
    use_snr: 'False'
    w: phase_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 1552.0]
    rotation: 0
    state: enabled
- name: digital_crc32_async_bb_0
  id: digital_crc32_async_bb
  parameters:
    affinity: ''
    alias: ''
    check: 'False'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 704.0]
    rotation: 0
    state: enabled
- name: digital_crc32_bb_0
  id: digital_crc32_bb
  parameters:
    affinity: ''
    alias: ''
    check: 'True'
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packed: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 1808.0]
    rotation: 0
    state: enabled
- name: digital_diff_decoder_bb_0
  id: digital_diff_decoder_bb
  parameters:
    affinity: ''
    alias: ''
    coding: digital.DIFF_DIFFERENTIAL
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1688, 1536.0]
    rotation: 0
    state: enabled
- name: digital_fll_band_edge_cc_0
  id: digital_fll_band_edge_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: '44'
    maxoutbuf: '0'
    minoutbuf: '0'
    rolloff: excess_bw
    samps_per_sym: sps
    type: cc
    w: phase_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 1568.0]
    rotation: 0
    state: enabled
- name: digital_map_bb_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[0,1]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 1824.0]
    rotation: 0
    state: true
- name: digital_symbol_sync_xx_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_bpsk().base()
    damping: '1.0'
    loop_bw: phase_bw
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '128'
    osps: '1'
    pfb_mf_taps: '[]'
    resamp_type: digital.IR_MMSE_8TAP
    sps: sps
    ted_gain: '1.0'
    ted_type: digital.TED_MUELLER_AND_MULLER
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 1568.0]
    rotation: 0
    state: true
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport pmt\nimport\
      \ collections\n\nclass PDU_to_Timed_Byte_Stream(gr.sync_block):\n    def __init__(self):\n\
      \        gr.sync_block.__init__(\n            self,\n            name='PDU to\
      \ Timed Byte Stream',\n            in_sig=None,\n            out_sig=[np.uint8,\
      \ np.uint8] # Port 0: Data, Port 1: Gate\n        )\n        self.message_port_register_in(pmt.intern(\"\
      pdus\"))\n        self.set_msg_handler(pmt.intern(\"pdus\"), self.handle_msg)\n\
      \        \n        self.byte_buffer = collections.deque()\n        # Track the\
      \ start of new packets for tagging\n        self.packet_lengths = collections.deque()\
      \ \n        self.bytes_left_in_packet = 0\n\n    def handle_msg(self, msg):\n\
      \        data = pmt.u8vector_elements(pmt.cdr(msg))\n        p_len = len(data)\n\
      \        # Store the data and the length of this specific packet\n        for\
      \ b in data:\n            self.byte_buffer.append(b)\n        self.packet_lengths.append(p_len)\n\
      \n    def work(self, input_items, output_items):\n        out_data = output_items[0]\n\
      \        out_gate = output_items[1]\n        n = len(out_data)\n\n        for\
      \ i in range(n):\n            if self.byte_buffer:\n                # Logic\
      \ to detect the exact start of a burst\n                if self.bytes_left_in_packet\
      \ == 0 and self.packet_lengths:\n                    self.bytes_left_in_packet\
      \ = self.packet_lengths.popleft()\n                    \n                  \
      \  # Add the Stream Tag\n                    key = pmt.intern(\"burst_start\"\
      )\n                    value = pmt.from_long(1)\n                    # self.add_item_tag(0,\
      \ self.nitems_written(0) + i, key, value)\n                    self.add_item_tag(1,\
      \ self.nitems_written(1) + i, key, value)\n                \n              \
      \  out_data[i] = self.byte_buffer.popleft()\n                out_gate[i] = 1\n\
      \                # if i==0 or i==n-1:\n                #     print(\"gate activated\
      \ at index\", i)\n                #     print(n, self.bytes_left_in_packet)\n\
      \                \n                if self.bytes_left_in_packet > 0:\n     \
      \               self.bytes_left_in_packet -= 1\n            else:\n        \
      \        out_data[i] = 0\n                out_gate[i] = 0\n                self.bytes_left_in_packet\
      \ = 0 # Reset just in case\n\n        return n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('PDU to Timed Byte Stream', 'PDU_to_Timed_Byte_Stream', [], [('pdus',
      'message', 1)], [('0', 'byte', 1), ('1', 'byte', 1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 696.0]
    rotation: 0
    state: enabled
- name: epy_block_0_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport pmt\nimport\
      \ time\nimport csv\n\nclass blk(gr.basic_block):\n    \"\"\"\n    EPB: Decode\
      \ Packet\n    Updated to handle packets with Preambles and CRCs.\n    \"\"\"\
      \n\n    def __init__(self, log_file=\"rx_log.csv\", preamble_present=False):\n\
      \        gr.basic_block.__init__(self,\n            name=\"EPB: Decode Packet\"\
      ,\n            in_sig=None,\n            out_sig=None)\n\n        self.message_port_register_in(pmt.intern(\"\
      pdu_in\"))\n        self.message_port_register_out(pmt.intern(\"pdu_out\"))\n\
      \        self.set_msg_handler(pmt.intern(\"pdu_in\"), self.handle_pdu)\n\n \
      \       self.log_file = log_file\n        self.rx_count = 0\n        # If your\
      \ Correlator DOES NOT strip the preamble, set this to 4\n        self.header_start_offset\
      \ = 4 if preamble_present else 0\n\n        # Initialize log file\n        with\
      \ open(self.log_file, 'w', newline='') as f:\n            csv.writer(f).writerow([\n\
      \                'rx_count', 'timestamp', 'total_pdu_len',\n               \
      \ 'user_id', 'seq_num', 'payload_len', 'data_hex'\n            ])\n\n    def\
      \ handle_pdu(self, pdu):\n        # Extract data bytes from PDU\n        data_bytes\
      \ = bytes(pmt.u8vector_elements(pmt.cdr(pdu)))\n        total_len = len(data_bytes)\n\
      \n        # 1. Minimum Length Check \n        # (Header=4B, so min len is offset\
      \ + 4)\n        min_required = self.header_start_offset + 4\n        if total_len\
      \ < min_required:\n            print(f\"[RX] WARNING: Packet too short ({total_len}\
      \ bytes). Expected at least {min_required}B.\")\n            return\n\n    \
      \    # 2. Extract Header Fields \n        # Offsets shift based on whether the\
      \ Access Code is still in the buffer\n        idx = self.header_start_offset\n\
      \        \n        seq_num = (data_bytes[idx] << 8) | data_bytes[idx+1]\n  \
      \      user_id = (data_bytes[idx+2] << 8) | data_bytes[idx+3]\n        payload\
      \ = data_bytes[idx+4:]\n\n        # 3. Diagnostic Logging\n        self.rx_count\
      \ += 1\n        timestamp = (time.strftime('%Y-%m-%d %H:%M:%S') +\n        \
      \             f\".{int((time.time() % 1) * 1000):03d}\")\n        data_hex =\
      \ ' '.join(f'{b:02X}' for b in data_bytes)\n\n        # Print detailed info\
      \ to console for debugging collisions\n        print(f\"[RX {self.rx_count:03d}]\
      \ LEN={total_len}B | UID={user_id} | SEQ={seq_num:#06x} | Payload={len(payload)}B\"\
      )\n\n        with open(self.log_file, 'a', newline='') as f:\n            csv.writer(f).writerow([\n\
      \                self.rx_count, timestamp, total_len,\n                user_id,\
      \ seq_num, len(payload), data_hex\n            ])\n\n        # 4. Forward PDU\
      \ downstream\n        self.message_port_pub(pmt.intern(\"pdu_out\"), pdu)"
    affinity: ''
    alias: ''
    comment: 'Strip preamble and postamble

      Convert Base64 to original file content'
    log_file: rx_log
    maxoutbuf: '0'
    minoutbuf: '0'
    preamble_present: 'True'
  states:
    _io_cache: '(''EPB: Decode Packet'', ''blk'', [(''log_file'', "''rx_log.csv''"),
      (''preamble_present'', ''False'')], [(''pdu_in'', ''message'', 1)], [(''pdu_out'',
      ''message'', 1)], ''\n    EPB: Decode Packet\n    Updated to handle packets
      with Preambles and CRCs.\n    '', [''log_file''])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 2048.0]
    rotation: 0
    state: true
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "#!/usr/bin/env python\nfrom gnuradio import gr\nimport numpy as\
      \ np\nimport time\nimport csv\n\nclass iq_logger_with_timestamp(gr.sync_block):\n\
      \    def __init__(self, iq_csv_filename=\"iq_samples.csv\"):\n        gr.sync_block.__init__(\n\
      \            self,\n            name=\"iq_logger_with_timestamp\",\n       \
      \     in_sig=[np.complex64],\n            out_sig=[np.complex64]\n        )\n\
      \n        self.iq_csv_filename = iq_csv_filename\n        self.sample_count\
      \ = 0\n\n        # Initialize CSV with header (same pattern as Random_Packet_Generator)\n\
      \        with open(self.iq_csv_filename, 'w', newline='') as f:\n          \
      \  writer = csv.writer(f)\n            writer.writerow([\n                'sample_index',\n\
      \                'timestamp',\n                'num_samples',\n            \
      \    'i_values',\n                'q_values'\n            ])\n\n    def work(self,\
      \ input_items, output_items):\n        in0 = input_items[0]\n        out0 =\
      \ output_items[0]\n\n        # Timestamp with millisecond precision (matches\
      \ Random_Packet_Generator style)\n        timestamp = time.strftime('%Y-%m-%d\
      \ %H:%M:%S') + \\\n                    f\".{int((time.time() % 1) * 1000):03d}\"\
      \n\n        num_samples = len(in0)\n\n        # Split complex64 into separate\
      \ I and Q lists\n        i_values = in0.real.tolist()\n        q_values = in0.imag.tolist()\n\
      \n        # Append row to CSV\n        with open(self.iq_csv_filename, 'a',\
      \ newline='') as f:\n            writer = csv.writer(f)\n            writer.writerow([\n\
      \                self.sample_count,\n                timestamp,\n          \
      \      num_samples,\n                i_values,\n                q_values\n \
      \           ])\n\n        self.sample_count += num_samples\n\n        # Pass\
      \ samples through unchanged\n        out0[:] = in0\n        return len(out0)\n\
      \n    def stop(self):\n        print(f\"[IQ Logger] Finished. Total samples\
      \ logged: {self.sample_count}\")\n        return True"
    affinity: ''
    alias: ''
    comment: ''
    iq_csv_filename: iq1_1
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('iq_logger_with_timestamp', 'iq_logger_with_timestamp', [('iq_csv_filename',
      "'iq_samples.csv'")], [('0', 'complex', 1)], [('0', 'complex', 1)], '', ['iq_csv_filename'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 984.0]
    rotation: 0
    state: enabled
- name: epy_block_2
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport pmt\nimport\
      \ random\nimport time\nimport threading\nimport csv\n\nclass Random_Packet_Generator(gr.basic_block):\n\
      \    \"\"\"\n    Random Packet Generator with embedded userid and sequence number.\n\
      \n    Packet payload layout:\n        [0:2]  \u2013 seq_num  : 2 bytes, big-endian\
      \ uint16\n        [2:4]  \u2013 user_id  : 2 bytes, big-endian uint16  (0\u2013\
      65535)\n        [4:]   \u2013 random data : fills the rest up to packet_size\
      \ bytes\n\n    The PMT metadata dict carries:\n        'packet_num' \u2192 seq_num\
      \  (used by Packet Header Generator block)\n        'user_id'    \u2192 user_id\
      \  (informational)\n    \"\"\"\n\n    def __init__(self,\n                 mean_interval=0.1,\n\
      \                 packet_size=100,\n                 user_id=1,\n          \
      \       log_file=\"transmitted_packets.csv\", \n                 total_packets=10,\n\
      \                 initial_delay=2.0): # 1. ADDED: initial_delay parameter\n\n\
      \        gr.basic_block.__init__(self,\n            name=\"random_packet_generator\"\
      ,\n            in_sig=None,\n            out_sig=None)\n\n        self.message_port_register_out(pmt.intern('pdu_out'))\n\
      \n        # \u2500\u2500 Parameters \u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\n        self.mean_interval = mean_interval\n        self.packet_size\
      \   = packet_size\n        self.user_id       = int(user_id) & 0xFFFF   # clamp\
      \ to uint16\n        self.log_file      = log_file\n        self.total_packets\
      \ = total_packets\n        self.initial_delay = initial_delay           # 2.\
      \ ADDED: store delay attribute\n\n        self.packet_count  = 0\n\n       \
      \ # Header overhead: seq(2) + user_id(2) = 4 bytes\n        if packet_size <=\
      \ 4:\n            raise ValueError(\n                f\"packet_size ({packet_size})\
      \ must be > 4 to fit the header\"\n            )\n\n        # \u2500\u2500 Init\
      \ CSV log \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n        with open(self.log_file,\
      \ 'w', newline='') as f:\n            writer = csv.writer(f)\n            writer.writerow([\n\
      \                'packet_id', 'timestamp', 'user_id',\n                'wait_time_s',\
      \ 'data_hex', 'data_bytes'\n            ])\n\n        # \u2500\u2500 Start generator\
      \ thread \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n       \
      \ self.thread = threading.Thread(target=self._generate_packets, daemon=True)\n\
      \        self.thread.start()\n\n    # \u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\n    def _build_payload(self, seq: int)\
      \ -> list:\n        # 1. Define a fixed Access Code (Example: 0xAC or 10101100)\n\
      \        # Use a longer, unique pattern for better correlation (e.g., 32 bits)\n\
      \        #access_code = [0x1A, 0xCF, 0xFC, 0x1A] \n        # access_code = [0xAA,\
      \ 0xAA, 0xAA, 0xAA, 0xE1, 0x5A, 0xE8, 0x93]\n        access_code = [0xE1, 0x5A,\
      \ 0xE8, 0x93]\n\n        # 2. Existing Header [seq_hi, seq_lo, uid_hi, uid_lo]\n\
      \        header = [\n            (seq >> 8) & 0xFF,\n            seq & 0xFF,\n\
      \            (self.user_id >> 8) & 0xFF,\n            self.user_id & 0xFF,\n\
      \        ]\n        \n        # 3. Random Data\n        payload_len = self.packet_size\
      \ - len(access_code) - len(header)\n        random_bytes = [random.randint(0,\
      \ 255) for _ in range(payload_len)]\n        \n        # Total Packet: [Preamble]\
      \ + [Header] + [Payload]\n        # Note: CRC will be added by the Async CRC32\
      \ block after this\n        return access_code + header + random_bytes\n\n \
      \   # \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\n    def _generate_packets(self):\n        seq = 0\n        \n      \
      \  # 3. ADDED: Force a hard wait before starting the packet generation loop\n\
      \        print(f\"[Random_Packet_Generator TX{self.user_id}] Waiting {self.initial_delay}s\
      \ for hardware warmup...\")\n        time.sleep(self.initial_delay)\n      \
      \  \n        # Keep the random stagger so multiple TX blocks don't start at\
      \ the exact same millisecond\n        time.sleep(random.uniform(0, self.mean_interval))\n\
      \        \n        while self.packet_count < self.total_packets:\n         \
      \   wait_time = random.expovariate(1.0 / self.mean_interval)\n            time.sleep(wait_time)\n\
      \n            data = self._build_payload(seq)\n\n            # \u2500\u2500\
      \ Build PMT metadata dict \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n            meta = pmt.make_dict()\n\
      \            meta = pmt.dict_add(meta,\n                                pmt.intern('packet_num'),\n\
      \                                pmt.from_long(seq))             # Packet Header\
      \ Generator\n            meta = pmt.dict_add(meta,\n                       \
      \         pmt.intern('user_id'),\n                                pmt.from_long(self.user_id))\
      \    # informational\n\n            # \u2500\u2500 Publish PDU \u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\n            pdu = pmt.cons(meta, pmt.init_u8vector(len(data), data))\n\
      \            self.message_port_pub(pmt.intern('pdu_out'), pdu)\n\n         \
      \   self.packet_count += 1\n            seq = (seq + 1) & 0xFFFF    # 16-bit\
      \ rollover\n\n            # \u2500\u2500 CSV logging \u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \n            timestamp = (time.strftime('%Y-%m-%d %H:%M:%S') +\n          \
      \               f\".{int((time.time() % 1) * 1000):03d}\")\n            data_hex\
      \  = ' '.join(f'{b:02X}' for b in data)\n\n            with open(self.log_file,\
      \ 'a', newline='') as f:\n                writer = csv.writer(f)\n         \
      \       writer.writerow([\n                    self.packet_count,\n        \
      \            timestamp,\n                    self.user_id,\n               \
      \     f\"{wait_time:.4f}\",\n                    data_hex,\n               \
      \     list(data)\n                ])\n\n            print(f\"[PKT {self.packet_count:03d}]\
      \ user_id={self.user_id} \"\n                  f\"seq={seq - 1 & 0xFFFF:#06x}\
      \ \"\n                  f\"after {wait_time:.3f}s | \"\n                  f\"\
      first 4B: {data_hex.split()[:4]}\")"
    affinity: ''
    alias: ''
    comment: ''
    initial_delay: '0'
    log_file: log_file1
    maxoutbuf: '0'
    mean_interval: '0.02'
    minoutbuf: '0'
    packet_size: '52'
    total_packets: '20'
    user_id: '1'
  states:
    _io_cache: "('random_packet_generator', 'Random_Packet_Generator', [('mean_interval',\
      \ '0.1'), ('packet_size', '100'), ('user_id', '1'), ('log_file', \"'transmitted_packets.csv'\"\
      ), ('total_packets', '10'), ('initial_delay', '2.0')], [], [('pdu_out', 'message',\
      \ 1)], \"\\n    Random Packet Generator with embedded userid and sequence number.\\\
      n\\n    Packet payload layout:\\n        [0:2]  \u2013 seq_num  : 2 bytes, big-endian\
      \ uint16\\n        [2:4]  \u2013 user_id  : 2 bytes, big-endian uint16  (0\u2013\
      65535)\\n        [4:]   \u2013 random data : fills the rest up to packet_size\
      \ bytes\\n\\n    The PMT metadata dict carries:\\n        'packet_num' \u2192\
      \ seq_num  (used by Packet Header Generator block)\\n        'user_id'    \u2192\
      \ user_id  (informational)\\n    \", ['initial_delay', 'log_file', 'mean_interval',\
      \ 'packet_size', 'total_packets', 'user_id'])"
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 664.0]
    rotation: 0
    state: enabled
- name: epy_block_2_0
  id: epy_block
  parameters:
    _source_code: "#!/usr/bin/env python\nfrom gnuradio import gr\nimport numpy as\
      \ np\nimport time\nimport csv\n\nclass iq_logger_with_timestamp(gr.sync_block):\n\
      \    def __init__(self, iq_csv_filename=\"iq_samples.csv\"):\n        gr.sync_block.__init__(\n\
      \            self,\n            name=\"iq_logger_with_timestamp\",\n       \
      \     in_sig=[np.complex64],\n            out_sig=[np.complex64]\n        )\n\
      \n        self.iq_csv_filename = iq_csv_filename\n        self.sample_count\
      \ = 0\n\n        # Initialize CSV with header (same pattern as Random_Packet_Generator)\n\
      \        with open(self.iq_csv_filename, 'w', newline='') as f:\n          \
      \  writer = csv.writer(f)\n            writer.writerow([\n                'sample_index',\n\
      \                'timestamp',\n                'num_samples',\n            \
      \    'i_values',\n                'q_values'\n            ])\n\n    def work(self,\
      \ input_items, output_items):\n        in0 = input_items[0]\n        out0 =\
      \ output_items[0]\n\n        # Timestamp with millisecond precision (matches\
      \ Random_Packet_Generator style)\n        timestamp = time.strftime('%Y-%m-%d\
      \ %H:%M:%S') + \\\n                    f\".{int((time.time() % 1) * 1000):03d}\"\
      \n\n        num_samples = len(in0)\n\n        # Split complex64 into separate\
      \ I and Q lists\n        i_values = in0.real.tolist()\n        q_values = in0.imag.tolist()\n\
      \n        # Append row to CSV\n        with open(self.iq_csv_filename, 'a',\
      \ newline='') as f:\n            writer = csv.writer(f)\n            writer.writerow([\n\
      \                self.sample_count,\n                timestamp,\n          \
      \      num_samples,\n                i_values,\n                q_values\n \
      \           ])\n\n        self.sample_count += num_samples\n\n        # Pass\
      \ samples through unchanged\n        out0[:] = in0\n        return len(out0)\n\
      \n    def stop(self):\n        print(f\"[IQ Logger] Finished. Total samples\
      \ logged: {self.sample_count}\")\n        return True\n"
    affinity: ''
    alias: ''
    comment: ''
    iq_csv_filename: iq
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('iq_logger_with_timestamp', 'iq_logger_with_timestamp', [('iq_csv_filename',
      "'iq_samples.csv'")], [('0', 'complex', 1)], [('0', 'complex', 1)], '', ['iq_csv_filename'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 1544.0]
    rotation: 0
    state: enabled
- name: epy_block_3_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport pmt\nimport\
      \ time\n\nclass blk(gr.sync_block):\n    def __init__(self, user_id=1, samp_rate=32000):\
      \ # Updated default samp_rate to match your Tx\n        gr.sync_block.__init__(\n\
      \            self,\n            name=\"seq_tagger\",\n            in_sig=[np.complex64],\n\
      \            out_sig=[np.complex64]\n        )\n        self.user_id = user_id\n\
      \        self.samp_rate = samp_rate\n        self.last_tag_offset = None\n \
      \       # Ensure tags (like burst_start) pass through this block\n        self.set_tag_propagation_policy(gr.TPP_ALL_TO_ALL)\n\
      \n    def work(self, input_items, output_items):\n        inp = input_items[0]\n\
      \        out = output_items[0]\n        out[:] = inp\n\n        # Search for\
      \ 'burst_start' instead of 'packet_len'\n        tags = self.get_tags_in_window(\n\
      \            0, 0, len(inp),\n            pmt.intern(\"burst_start\")\n    \
      \    )\n\n        for tag in tags:\n            offset = tag.offset\n      \
      \      now = time.time()\n            \n            # Add a timestamp tag for\
      \ logging/latency calculations\n            self.add_item_tag(\n           \
      \     0, offset,\n                pmt.intern(\"tx_time\"),\n               \
      \ pmt.from_double(now)\n            )\n            \n            # Diagnostic\
      \ print to the console\n            print(f\"[seq_tagger TX{self.user_id}] Burst\
      \ detected at offset {offset}. TS: {now:.6f}\")\n\n        return len(inp)"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: usrp_rate
    user_id: user_id1
  states:
    _io_cache: ('seq_tagger', 'blk', [('user_id', '1'), ('samp_rate', '32000')], [('0',
      'complex', 1)], [('0', 'complex', 1)], '', ['samp_rate', 'user_id'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 976.0]
    rotation: 0
    state: enabled
- name: fft_filter_xxx_0_0_0
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: low_pass_filter_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 968.0]
    rotation: 0
    state: true
- name: iq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: filename
    short_id: ''
    type: str
    value: iqRx.csv
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 432.0]
    rotation: 0
    state: enabled
- name: iq1_1
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: File Name
    short_id: ''
    type: str
    value: iq_samplesTX1.csv
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 16.0]
    rotation: 0
    state: true
- name: iq1_2
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: File Name
    short_id: ''
    type: str
    value: iq_badd1.csv
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 16.0]
    rotation: 0
    state: true
- name: iq2_1
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: File Name
    short_id: ''
    type: str
    value: iq_samplesTX2.csv
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 128.0]
    rotation: 0
    state: true
- name: iq2_2
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: File Name
    short_id: ''
    type: str
    value: iq_badd2.csv
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 128.0]
    rotation: 0
    state: true
- name: iq_add
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: File Name
    short_id: ''
    type: str
    value: iq_Aadd.csv
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 16.0]
    rotation: 0
    state: true
- name: log_file1
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: File Name
    short_id: ''
    type: str
    value: data_tx1.csv
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1872, 16.0]
    rotation: 0
    state: true
- name: log_file2
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: File Name
    short_id: ''
    type: str
    value: data_tx2.csv
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1872, 112.0]
    rotation: 0
    state: true
- name: output_filename
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: file
    short_id: ''
    type: str
    value: output.bin
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 432.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_tagged_stream_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 2056.0]
    rotation: 0
    state: true
- name: pdu_tagged_stream_to_pdu_0
  id: pdu_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 1824.0]
    rotation: 0
    state: true
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: TX1_c
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1528, 1040.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: 0,2,1,2
    grid: 'False'
    gui_hint: 0,2,1,2
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: RX_Cos
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 1640.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: TX1_F
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1528, 816.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: 0,0,1,2
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: 0,0,1,2
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: RX_Sym
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 1448.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: TX1_T
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '''burst_start'''
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1528, 928.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: 1,2,1,2
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 1,2,1,2
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Correlate Output
    nconnections: '1'
    size: '256'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0.0'
    tr_level: '0.1'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"packet_len"'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.1'
    ymin: '-0.1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 1904.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_2
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: 1,0,1,2
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 1,0,1,2
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Correlate input
    nconnections: '1'
    size: '256'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0.0'
    tr_level: '0.2'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"packet_len"'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.1'
    ymin: '-0.1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 1904.0]
    rotation: 0
    state: enabled
- name: rx_log
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: file
    short_id: ''
    type: str
    value: rx_log.csv
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 432.0]
    rotation: 0
    state: enabled
- name: timestamp
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: filename
    short_id: ''
    type: str
    value: timestampsRx.txt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 432.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: t1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 704.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: r1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1888, 1544.0]
    rotation: 0
    state: true
- name: virtual_sink_0_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: sig1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 984.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_1_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: ch_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 1256.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: stream_tagged
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1456, 1824.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: t1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 984.0]
    rotation: 0
    state: true
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: sig1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 1200.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ch_out
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 952.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: sig1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 1608.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: stream_tagged
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 2056.0]
    rotation: 0
    state: enabled
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: r1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 1824.0]
    rotation: 0
    state: true

connections:
- [analog_const_source_x_0, '0', blocks_float_to_complex_0, '1']
- [analog_const_source_x_1, '0', blocks_add_xx_0, '1']
- [blocks_add_xx_0, '0', channels_channel_model_0, '0']
- [blocks_float_to_complex_0, '0', blocks_multiply_xx_0, '1']
- [blocks_multiply_xx_0, '0', virtual_sink_0_0, '0']
- [blocks_repack_bits_bb_1_0, '0', digital_crc32_bb_0, '0']
- [blocks_repeat_0, '0', blocks_float_to_complex_0, '0']
- [blocks_throttle2_0_0, '0', virtual_sink_0_1_0_0, '0']
- [blocks_uchar_to_float_0, '0', blocks_repeat_0, '0']
- [blocks_uchar_to_float_0_0, '0', qtgui_time_sink_x_0_2, '0']
- [blocks_uchar_to_float_0_0_0, '0', qtgui_time_sink_x_0_0, '0']
- [channels_channel_model_0, '0', blocks_throttle2_0_0, '0']
- [digital_constellation_decoder_cb_0, '0', digital_diff_decoder_bb_0, '0']
- [digital_constellation_modulator_0_0, '0', blocks_multiply_xx_0, '0']
- [digital_correlate_access_code_xx_ts_0, '0', blocks_repack_bits_bb_1_0, '0']
- [digital_correlate_access_code_xx_ts_0, '0', blocks_uchar_to_float_0_0_0, '0']
- [digital_costas_loop_cc_0, '0', epy_block_2_0, '0']
- [digital_costas_loop_cc_0, '0', qtgui_const_sink_x_0_0, '0']
- [digital_crc32_async_bb_0, out, epy_block_0, pdus]
- [digital_crc32_bb_0, '0', pdu_tagged_stream_to_pdu_0, '0']
- [digital_diff_decoder_bb_0, '0', virtual_sink_0_0_0, '0']
- [digital_fll_band_edge_cc_0, '0', digital_symbol_sync_xx_0, '0']
- [digital_fll_band_edge_cc_0, '0', qtgui_freq_sink_x_0_0, '0']
- [digital_map_bb_0, '0', blocks_uchar_to_float_0_0, '0']
- [digital_map_bb_0, '0', digital_correlate_access_code_xx_ts_0, '0']
- [digital_symbol_sync_xx_0, '0', digital_costas_loop_cc_0, '0']
- [epy_block_0, '0', digital_constellation_modulator_0_0, '0']
- [epy_block_0, '1', blocks_uchar_to_float_0, '0']
- [epy_block_0_0, pdu_out, pdu_pdu_to_tagged_stream_0, pdus]
- [epy_block_1, '0', fft_filter_xxx_0_0_0, '0']
- [epy_block_2, pdu_out, digital_crc32_async_bb_0, in]
- [epy_block_2_0, '0', digital_constellation_decoder_cb_0, '0']
- [epy_block_3_0, '0', virtual_sink_0_1_0, '0']
- [fft_filter_xxx_0_0_0, '0', epy_block_3_0, '0']
- [pdu_pdu_to_tagged_stream_0, '0', blocks_file_sink_0, '0']
- [pdu_tagged_stream_to_pdu_0, pdus, virtual_sink_1, '0']
- [virtual_source_0, '0', epy_block_1, '0']
- [virtual_source_1, '0', blocks_add_xx_0, '0']
- [virtual_source_1_0, '0', qtgui_const_sink_x_0, '0']
- [virtual_source_1_0, '0', qtgui_freq_sink_x_0, '0']
- [virtual_source_1_0, '0', qtgui_time_sink_x_0, '0']
- [virtual_source_1_1, '0', digital_fll_band_edge_cc_0, '0']
- [virtual_source_1_2, '0', blocks_message_debug_0, print]
- [virtual_source_1_2, '0', epy_block_0_0, pdu_in]
- [virtual_source_2, '0', digital_map_bb_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
